<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <img class="img" src="images/Group.png" alt="">
        <div class="banner">
            <div class="banner-content"></div>
            <h2 class="heading" >In the near future, I hope to become a developer".</h2>
            <p class="banner-description">Changing myself by exploring new technologies and taking on projects that push my boundaries.Learning something unknown can spark motivation  </p>
            <button class="btn-primary">Contact with me</button>

        </div>
    </header>
    <main class="main">
        <section class=" about">
            <h3 class="section-title">Why Web Development?</h3>
            <p class="section-description">
                It helps create a strong brand identity and online presence, allowing companies to comiunicate their mission, values and offering to potential customers also a well designed website helps to established  a strong brand identity and communicate your mission values and offering to wider audience.
            </p>
            <div class="abouut-items">
                <img class="img" src="images/Layer_1.png" alt="">
                 <p class="items-title">I will Do Coding and Change The World</p>
                <description class="des">People in my age having great fun without looking at themselve ,but i belive i will do something great. </description>
                <button>Learn More</button>
            </div>
            <div class="abouut-items">
                <img src="images/Group 3.png" alt="">
                <p class="items-title">I will help People by creating Modern Web System</p>
                <description class="des">This is 2024 now days people looking for something new so my ambition i will give them a new discovary .</description>
                <button>Learn More</button>
            </div>
            <div class="abouut-items">
                <img src="images/Group 4.png" alt="">
                <p class="items-title">I will Do Coding and Change The World</p>
                <description class="des">Nothing is useless every thing has a perpose so i belive people who admire his work they are the actual hero </description>
                <button>Learn More</button>
            </div>

        </section>
        <section>
            <h3 class="heading">My Inspiration</h3>
            <p class="des">my inspiration is Mr Jhanker mahabub sir and perticulerly he the man why i am here .Life is like a full of tragidy so i think that i am a slow learner but i can amke it properrly .</p>
        </section>

        <section>
            <h3 class="heading">My Current Target</h3>
            <p class="des">My current target is compleate the full course and beacome a master of html,css, javascript. after finishing this my next target will get a job in a big company  </p>

            <div class="container">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
        </section>


    </main>
    <footer>
        <img class="foot" src="images/handshake.jpg" alt="">        
        <h3 class="foooterhead">I need support</h3>
        <p>People who can not do for them self we must do for themself. beacuse this is a rule of universe</p>
    </footer>
</body>
</html>